# NotesApp

./: NotesApp.sln  README.md  notes-table.json  users-table.json
NotesApp.Application/: Class1.cs  DependencyInjection.cs  NotesApp.Application.csproj
NotesApp.Application/DTOs/: CreateNoteDto.cs  CreateUserDto.cs  NoteDto.cs  UpdateNoteDto.cs  UpdateUserDto.cs  UserDto.cs
NotesApp.Application/Mappers/: DtoMappers.cs
NotesApp.Application/Services/: INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
NotesApp.Common/: Class1.cs
NotesApp.Domain/: Class1.cs
NotesApp.Domain/Interfaces/: INoteRepository.cs  IUserRepository.cs
NotesApp.Domain/Models/: Note.cs  User.cs
NotesApp.Infrastructure/: Class1.cs  DependencyInjection.cs  NotesApp.Infrastructure.csproj
NotesApp.Infrastructure/Data/Mappers/: EntityMappers.cs
NotesApp.Infrastructure/Data/Models/: NoteItem.cs  UserItem.cs
NotesApp.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
NotesApp.Lambda/: Function.cs  NotesApp.Lambda.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
NotesApp.Lambda/Functions/: NoteFunctions.cs  UserFunctions.cs
